.main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
#girl {
  height: 70%;
}
span {
  background: linear-gradient(to right, rgb(34, 221, 231), rgb(237, 4, 125));
  font-size: 2vmax;
  background-clip: text;
  color: transparent;
}
button{
  width: 180px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  background-color:rgb(79, 224, 234);
  box-shadow: 2px 2px 60px rgb(79, 224, 234);
  cursor: pointer;
}
#speak{
  width: 200px;
}
p{
  font-size: 2vmax;
  color: whitesmoke;
}
.response{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}